# OtakuPedia

app/: build.gradle
app/src/androidTest/java/com/example/feng/otakuspedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feng/otakuspedia/activity/: BangumiInfoActivity.java  InfoActivity.java  MainActivity.java  MnPediaActivity.java  OtakuInfoActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/example/feng/otakuspedia/adpter/: BangumiItemAdapter.java  CharacterItemAdapter.java  HomeAdapter.java  HomePagerAdapter.java  OtakuItemAdapter.java  PartitionPagerAdapter.java
app/src/main/java/com/example/feng/otakuspedia/bean/: BangumiItem.java  CharacterItem.java  MessageEvent.java  OtakuItem.java  WallPaper.java
app/src/main/java/com/example/feng/otakuspedia/fragment/: HomePageFragment.java  MineFragment.java
app/src/main/java/com/example/feng/otakuspedia/fragment/home/: CVFragment.java  OtakuFragment.java
app/src/main/java/com/example/feng/otakuspedia/module/base/: BaseFragment.java
app/src/main/java/com/example/feng/otakuspedia/module/home/: HomePageFragment.java
app/src/main/java/com/example/feng/otakuspedia/module/home/bangumi/: BangumiFragment.java  BangumiModel.java  BangumiPresenter.java  IBangumiView.java
app/src/main/java/com/example/feng/otakuspedia/module/home/character/: CharacterFragment.java  CharacterModel.java  CharacterPresenter.java  ICharacterView.java
app/src/main/java/com/example/feng/otakuspedia/module/home/hotword/: HotWordModel.java  HotWordPresenter.java  IHotWordView.java  OtakuFragment.java
app/src/main/java/com/example/feng/otakuspedia/module/mine/: MineFragment.java
app/src/main/java/com/example/feng/otakuspedia/util/: BmobUtil.java  LogUtil.java  ToastUtil.java
app/src/main/java/com/example/feng/otakuspedia/view/: CustomTitleView.java  NoScrollViewPager.java
app/src/main/res/layout/activity/layout/: activity_bangumi_info.xml  activity_info.xml  activity_main.xml  activity_mn_pedia.xml  activity_search.xml  activity_splash.xml
app/src/main/res/layout/activity/values/: dimens.xml  strings.xml
app/src/main/res/layout/fragment/layout/: character_fragment.xml  homepage_fragment.xml  mine_fragment.xml  otaku_fragment.xml
app/src/main/res/layout/item/layout/: bangumi_item.xml  character_item.xml  otaku_item.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/feng/otakuspedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
