apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.feng.otakuspedia"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/activity',
                            'src/main/res/layout/fragment',
                            'src/main/res/layout/item',
                            'src/main/res/layout/toolbar',
                            'src/main/res/layout/other',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /**
     * 卡片布局
     */
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    /**
     * View注入框架
     */
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /**
     * 封装的导航栏控件
     */
    implementation 'com.jpeng:JPTabBar:1.3.3'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    /**
     * Bmob后端云SDK
     */
    implementation 'cn.bmob.android:bmob-sdk:3.5.5'

    /**
     * 轻量级组件间通信框架
     */
    implementation 'org.greenrobot:eventbus:3.0.0'

    /**
     * 图片加载框架
     */
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

    implementation 'com.github.JayFang1993:DropDownMenu:v0.9'

    /**
     * 优雅的CircleImage
     */
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    /**
     * 一个简易的搜索框
     */
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    /**
     * 图片预览控件
     */
    implementation('com.github.chrisbanes:PhotoView:2.1.4') {
        exclude group: 'com.android.support'
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}
